# book_manager

./: pom.xml
BookServicee/: pom.xml
BookServicee/src/main/java/com/example/: BookApplication.java
BookServicee/src/main/java/com/example/controller/: BookController.java
BookServicee/src/main/java/com/example/mapper/: BookMapper.java
BookServicee/src/main/java/com/example/service/impl/: BookServiceImpl.java
BookServicee/src/main/resources/: application.yml
BorrowServicee/: pom.xml
BorrowServicee/src/main/java/com/example/: BorrowApplication.java
BorrowServicee/src/main/java/com/example/controller/: BorrowController.java
BorrowServicee/src/main/java/com/example/mapper/: BorrowMapper.java
BorrowServicee/src/main/java/com/example/service/: BorrowService.java
BorrowServicee/src/main/java/com/example/service/client/: BookClient.java  UserClient.java
BorrowServicee/src/main/java/com/example/service/impl/: BorrowServiceImpl.java
BorrowServicee/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/example/: UserApplication.java
UserService/src/main/java/com/example/controller/: UserController.java
UserService/src/main/java/com/example/mapper/: UserMapper.java
UserService/src/main/java/com/example/service/impl/: UserServiceImpl.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthApplication.java
auth-service/src/main/java/com/example/config/: OAuth2Configuration.java  SecurityConfiguration.java
auth-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/entity/: User.java
nacos/data/derby-data/: db.lck  service.properties
nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@BorrowService  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@BorrowService
